<!DOCTYPE HTML5>
<html>

<head>
    <title>QNM Prod</title>
    <link rel="icon" href="https://github.com/QNMProd/QNM-Prod/blob/main/images/icons.png" />
    <link href="//fastmobileporndelivery.hqporner.com/css/framework.css" rel="stylesheet" type="text/css" media="all" />
    <link href="//fastmobileporndelivery.hqporner.com/css/colorbox.css" rel="stylesheet" type="text/css" media="all" />
    <link href="//fastmobileporndelivery.hqporner.com/css/elements.css" rel="stylesheet" type="text/css" media="all" />
    <link href="//fastmobileporndelivery.hqporner.com/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="//fastmobileporndelivery.hqporner.com/css/responsive.css" rel="stylesheet" type="text/css"
        media="screen" />
    <link rel="stylesheet" href="//fastmobileporndelivery.hqporner.com/css/font-awesome/css/font-awesome.min.css">

    <style>
        body
        {
            background-color: black;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 0px;
            height: 0;
            overflow: hidden;
            background: #000;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        i {
            margin-right: 6px;
            margin-top: 6px;
        }

        .meta_data {
            margin-right: 12px;
            margin-top: 6px;
        }

        .fol {
            padding: 6px 12px;
            background: #333;
            margin: 6px 6px 0 0;
            float: left;
        }

        .pornstars {
            padding: 24px 0 0 0;
        }

        .pornstars a {
            color: #666 !important;
            border-bottom: 1px dotted #666;
            text-decoration: none !important;
        }

        .pornstars a:hover {
            border-bottom: 0px dotted #666;
        }

        @keyframes blink {
            0% {
                opacity: .2;
            }

            20% {
                opacity: 1;
            }

            100% {
                opacity: .2;
            }
        }

        .loading_dots span {
            animation-name: blink;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }

        .loading_dots span:nth-child(2) {
            animation-delay: .2s;
        }

        .loading_dots span:nth-child(3) {
            animation-delay: .4s;
        }

        .loading_dots {
            padding: 15px 20px;
            font-size: 14px;
            color: #666;
        }

        .altPlayerButton {
            padding: 6px 12px;
            background: #333;
            display: inline-block;
        }
    </style>

    <script type="text/javascript">
        function altPlayer() {
            $.ajax({
                url: '/blocks/altplayer.php?i=//mydaddy.cc/video/5aa99ed4dc2312e3ca/',
                cache: false,
                beforeSend: function () { $('#playerWrapper').html('<h3 class="loading_dots">One moment <span>.</span><span>.</span><span>.</span></h3>'); },
                success: function (html) {
                    $('#playerWrapper').innerHTML = '';
                    $('#playerWrapper').html(html);
                }
            });
            $('#linkAltPlayer').attr('onclick', 'nativePlayer();this.innerHTML = \'Go to alternative player\';return false;');
            return false;
        }

        function nativePlayer() {
            $.ajax({
                url: '/blocks/nativeplayer.php?i=//mydaddy.cc/video/5aa99ed4dc2312e3ca/',
                cache: false,
                beforeSend: function () { $('#playerWrapper').html('<h3 class="loading_dots">One moment <span>.</span><span>.</span><span>.</span></h3>'); },
                success: function (html) {
                    $('#playerWrapper').innerHTML = '';
                    $('#playerWrapper').html(html);
                }
            });
            $('#linkAltPlayer').attr('onclick', 'altPlayer();this.innerHTML = \'Back to native\';return false;');
            return false;
        }
    </script>

<body>
    <div style="padding: 180px;padding-top: 60px;">

        <div class="video-container" id="playerWrapper">
            <iframe src="//mydaddy.cc/video/5aa99ed4dc2312e3ca/" width="640" height="360" frameborder="0" scrolling="no"
                allowfullscreen=""></iframe>
        </div>

        <!--<div style="font-size: 14px;padding-top: 6px;">
		Houston, we've had a problem! Some videos may load slowly these days. <span style="font-weight: bold;">It will be fixed soon.</span>
		</div>-->

        <div style="padding: 40px 0 0 0;">
            <h1 style="font-size:30px;color:white;padding-left: 40px;">I Interrupted My Stepmom On Her Masturbation Day</h1>
        </div>
    </div>
</body>

</html>
